stages:
  - check
  - build
  - test
  - deploy

check_md_table:
  stage: check
  script:
    - grep -q '<!-- DYNAMIC CONTENT HERE -->' docs/src/analyses.md
    - ./ci/generate_analysis_table.sh
  artifacts:
    paths:
      - docs/src/analyses.md
    expire_in: 1 hour

build_image:
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_SSL_NO_VERIFY: "true"
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - '[[ $CI_COMMIT_REF_SLUG = "master" ]] && DOCKER_TAG="latest" || DOCKER_TAG="$CI_COMMIT_REF_SLUG"'
    - /kaniko/executor --context $CI_PROJECT_DIR
                       --dockerfile $CI_PROJECT_DIR/Dockerfile
                       --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
                       --destination $CI_REGISTRY_IMAGE:$DOCKER_TAG
                       --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA
                       --build-arg CI_COMMIT_REF_SLUG=$CI_COMMIT_REF_SLUG
                       --build-arg CI_COMMIT_TAG=$CI_COMMIT_TAG
                       --build-arg CI_JOB_URL=$CI_JOB_URL
                       --build-arg CI_PROJECT_URL=$CI_PROJECT_URL

.base_image:
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - source /release_setup.sh

check_cli:
  extends: .base_image
  stage: test
  variables:
    FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: "false"
  script:
    - simpleAnalysis -l

build_docs:
  stage: build
  needs: ["check_md_table"]
  image: python:3.7-buster
  # see https://docs.gitlab.com/ee/ci/caching/#cache-python-dependencies
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    # want to set up a virtualenv to cache
    - python -V
    - python -m venv venv
    - source venv/bin/activate
    - python -m pip install -U pip setuptools wheel
    - python -m pip install -r docs/requirements.txt
    - python -m pip freeze
  script:
    - git config --global user.email "git@gitlab.cern.ch"
    - git config --global user.name "GitLab CI"
    - git add docs/src/analyses.md
    - git commit -m "updated analysis list"
    - python -m mkdocs build --clean --strict --site-dir ../public -f docs/mkdocs.yml
  artifacts:
    paths:
      - public
    expire_in: 1 hour

pages:
  stage: deploy
  needs: ["build_docs"]
  only:
    - master@atlas-sa/simple-analysis
  script:
    - echo 'Deploying pages'
  artifacts:
    paths:
      - public
    expire_in: 1 hour
